\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sample Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Retirement Plan Access and Participation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPS ASEC Redesign in 2015}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirement Plan Access and Participation Among Private-Sector Workers Ages 20--64}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retirement Plan Access Rates by Year}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
