\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement of Retirement Plan Access and Participation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighting}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Treatment of Missing or Ambiguous Responses}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications of the 2015 CPS ASEC Redesign}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Figures and Variable Definitions}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirement plan access and participation among private-sector workers ages 20--64, 2010--2024.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-main-figure}{{1}{4}{Retirement plan access and participation among private-sector workers ages 20--64, 2010--2024}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variable Definitions and Coding}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions and coding for Component 1 analysis}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:variable-definitions}{{1}{5}{Variable definitions and coding for Component 1 analysis}{table.caption.2}{}}
\gdef \@abspage@last{5}
